.pageWrap {
  margin: 0 auto;
  padding: 20px 80px;
  max-width: 1400px;
  width: 100%;
  height: 100%;
}

.title {
  width: 73%;
  margin: 20px auto 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 60px;

  .col_one {
    text-indent: 1em;
    height: 60px;
    margin-right: 20px;
    line-height: 60px;
  }
}

//   .title
.content {
  width: 100%;
  margin: 0 auto;
  padding: 10px 0 30px;

  .content_d {
    display: flex;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid#e9e9e9;
    font-size: 0;

    .col_one {
      //float: left;
      min-width: 100px;
      width: 15%;
      text-indent: 1em;
      font-family: Microsoft YaHei;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      line-height: 22px;
      color: rgba(0, 22, 42, 0.6);
      align-items: center;
      text-align: left;
    }

    .col_two {
      //float: right;
      width: 85%;
      text-align: left;
      text-indent: 1em;
      padding-right: 10px;
      font-size: 16px;
      word-break: break-all;
    }
  }

  .content_d:nth-child(odd) {
    background: #F7FAFF;
  }

  .content_d:nth-child(even) {
    background: #FFFFFF;
  }

  .content_d:hover {
    background-color: rgb(245, 245, 245);
  }
}

.icon {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: @transparent-primary-color;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
}

.cardText {
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  align-items: center;

  /* themeblack */
  color: #00162A;
}

//   .content
//   .content
//   .content .content_d
//   .content .content_d
.footer {
  width: 70%;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  overflow: hidden;
  margin: 0px auto;
  margin-bottom: 10px;

  .left {
    background: #e9e9e9;
    width: 28%;
    font-size: 14px;
    text-indent: 1em;
    height: 360px;
    float: left;
    line-height: 60px;
  }

  .right {
    width: 72%;
    float: right;
    text-indent: 1em;
    font-size: 14px;

    #right_content_b {
      border-bottom: none;
    }

    .right_content {
      height: 60px;
      border-bottom: 1px solid #e9e9e9;

      .col_one {
        height: 60px;
        width: 30%;
        line-height: 60px;
        float: left;
      }

      .col_two {
        display: inline-block;
        line-height: 60px;

      }
    }
  }

  //   .footer
  //   .footer
  //   .footer .right
  //   .footer .right .right_content
  //   .footer .right .right_content
}

//   .footer .right