.pageWrap{
  margin: 0 auto;
  padding: 20px 80px;
  max-width: 1380px;
  width:100%;
  height: 100%;
}

.contentStyle{
    padding: "20px 80px";
    margin: '0 auto';
    max-width: "1360px";
    background: "#fff";
    width: '100%';
    .span{
      height: 10px;
    }
  }
.rowStyle{
  font-size: 14px
}
