.pageWrap {
    margin: 0 auto;
    padding: 20px 80px;
    max-width: 1360px;
    width: 100%;
    height: 100%;
}

.icon {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: @transparent-primary-color;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
}

.cardText {
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    align-items: center;

    /* themeblack */
    color: #00162A;
}

.aobTable {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
    max-width: 1360px;
    flex: 1;


    .col_one {
        width: 15%;
        text-indent: 1em;
        font-family: Microsoft YaHei;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        line-height: 22px;
        color: rgba(0, 22, 42, 0.6);
        align-items: center;
        text-align: left;
    }

    .col_two {
        width: 85%;
        text-align: left;
        text-indent: 1em;
        padding-right: 10px;
        font-size: 16px;
        word-break: break-all;
    }

    tr,
    td {
        border-collapse: collapse;
        border-bottom: 1px solid #e9e9e9;
    }

    tr:nth-child(odd) {
        background: #F7FAFF;
    }

    tr:nth-child(even) {
        background: #FFFFFF;
    }

    tr:hover {
        background-color: rgb(245, 245, 245);
    }

    tr {
        height: 60px;
    }

}

.tabRowB {
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    color: #00162A;
    background: #F7FAFF;
}

.tabRow {
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    color: #00162A;
    background: #FFFFFF;
}