.aobTable {
   // background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;

    margin: 0 auto;
    padding: 20px 80px;
    max-width: 1360px;
    width:100%;
    height: 100%;

    .row_Style {
        background: #FFFFFF;
    }

    .row_StyleB {
        background: #F7FAFF;
    }
}