.layout {
    background: #ffffff;
  }
  .App {
    text-align: center;
  }
  .logo_wrap {
    display: block;
    padding: 20px 20px;
    background-color: @logo-bg-color;
    width: 80px;
    height: 80px;
    margin-bottom: -20px;
    border-radius: 0px 0 6px 6px;
  }
  .App-logo {
    /* animation: App-logo-spin infinite 20s linear; */
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 10px;
    margin-right: 30px;
    background-position: center center;
    background-size: cover;
  }
  
  .App-DDN-logo {
    background-image: url('../../assets/images/ddnlogo.png');
  }
  
  .App-EOK-logo {
    /* animation: App-logo-spin infinite 20s linear; */
    background-image: url('../../assets/images/eoklogo.png');
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    /* padding: 20px; */
    color: white;
  }
  
  .App-intro {
    font-size: large;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }
  
  .custom-filter-dropdown input {
    width: 130px;
    margin-right: 8px;
  }
  
  .highlight {
    color: #f50;
  }
  .Menus .Menus_Item{
    padding: 0
  }
  .Menus .Menus_Item:hover{
    background: #108ee9;
  }
  .Menus .Menus_Item a{
  width:100%;
  padding: 0 20px;
  display: block;
  }
  .active{
    color: red;
  }
  .select-container{
    width: 300px;
    position: relative;
    width: "100%";
    height: "auto";
  }
  
  .option-container{
    position: absolute;
    top: 31px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
    background-color: white;
    cursor: pointer;
    padding: 10px 0 20px;
  }
  
  .option-container .option{
    width: 100%;
    line-height: 30px;
  }
  .option:hover{
    background: rgba(64,169,255, 0.2)
  }
  