.header {
  // background-color:@primary-color;
  z-index: 99;
}
.logo_wrap {
  display: block;
  padding: 20px 20px;
  background-color: @logo-bg-color;
  width: 80px;
  height: 80px;
  margin-bottom: -20px;
  border-radius: 0px 0 6px 6px;
}
.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  display: block;
  height: 40px;
  width: 40px;
  margin-right: 30px;
  background-position: center center;
  background-size: cover;
}

.App-DDN-logo {
  background-image: url('../../assets/images/ddnlogo.png');
}

.App-HBL-logo {
  background-image: url('../../assets/images/hbllogo_light.jpg');
}

.App-EOK-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  background-image: url('../../assets/images/eoklogo.png');
}

.Menus {
  text-align: left;
  // background-color: @primary-color;
  .Menus_Item {
    padding: 0;
  }
  .Menus_Item:hover {
    background: rgba(254, 254, 254, 0.3);
  }
  .Menus_Item a {
    width: 100%;
    padding: 0 20px;
    display: block;
  }
}
// .Menus
// .Menus
// .Menus
.search_wrap {
  position: relative;
  display: inline-block;
  direction: ltr;
}
.search_input {
  width: 280px;
  margin: 10px 5px;
  padding: 8px 32px 8px 8px;
  background-position: 10px;
  background-repeat: no-repeat;
  background-color: #666 !important;
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
  color: #f5f5f5;
  font-size: 100%;
  will-change: width;
  transition: width 0.25s ease;
}
.search_input:hover {
  outline: none;
  border: none;
}
.search_input:focus {
  width: 360px;
  color: #f5f5f5;
  outline: none;
  border: none;
  box-shadow: none;
}
.search_icon {
  position: absolute;
  color: @primary-color;
  font-size: 1.2em;
  right: 15px;
  top: 32px;
  transform: translate(0, -0.6em);
}

.lang {
  text-align: left;
  padding-left: 20px;
}
.lang_img {
  width: 16px;
  margin-right: 5px;
}
.select_lang {
  width: 80px;
  .ant-select-selection {
    background-color: none !important;
    border: none;
  }
}
.active {
  color: red;
}
