.ant-table{
    width: 100%;
    margin:0 auto;
}

.tabRowD{
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    color: #00162A;
}

.tabRowS{
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    color: #00162A;
    background: #F7FAFF;
}
