.pageWrap{
  margin: 0 auto;
  padding: 20px 80px;
  max-width:1360px;
  width:100%;
  height: 100%;
}
.blockTable {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    tr,td{
        border-collapse: collapse;
        border-bottom: 1px solid #e9e9e9;
      }
      tr:nth-child(odd){
        background: #F7FAFF;
      }
      tr:nth-child(even){
        background: #FFFFFF;
      }
      tr:hover{
        background-color: rgb(245, 245, 245);
      }
      .col_one {
        width: 15%;
        border-left: none;
        border-right: none;
        border-top: none;

        text-indent: 1em;
        font-family: Microsoft YaHei;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        line-height: 22px;
        color: rgba(0, 22, 42, 0.6);
        align-items: center;
        text-align: left;
      }

      .col_two {
        width: 85%;
        border-left: none;
        border-right: none;

        text-align: left;
        text-indent: 1em;
        padding-right: 10px;
        font-size: 16px;
        word-break:break-all;
      }
      > tr {
        height: 60px;
      }
  }
  
  .icon {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: @transparent-primary-color;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
  }
  
  .cardText {
    font-family: Microsoft YaHei;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    align-items: center;
  
    /* themeblack */
    color: #00162A;
  }