.pageWrap{
  margin: 0 auto;
  padding: 20px 80px;
  max-width: 1360px;
  width:100%;
  height: 100%;
}

.tabRowB {
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: #00162A;
  background: #F7FAFF;
}

.tabRow {
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: #00162A;
  background: #FFFFFF;
}

