.bigBanner {
    flex: 10;
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 5px;
    .pannel{
        flex: 3;
        height: 80px;
        background-color: #ddd;
        margin: 30px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        .ptitle{
            font-size: 14px;
        }
        .number{
            font-size: 24px;
            font-weight: 600;
        }
    }
    .text{
        flex: 5;
        font-size: 18px;
        margin: 10px 30px;
    }
}


.lastest{
    margin: 40px 0;
    .tableTitle{
        height: 40px;
        margin: 10px 0;
        font-size: 24px;
        // border: 1px solid #91d5ff;
        // background-color: #e6f7ff;
        // border-radius: 5px;
        .tableTitleL{
            float: left;
            padding-left: 5px
        }
        .tableTitleR{
            float: right
        }
    }
    .stripe{
        background-color: #f9f9f9
    }
}

